SARSCoV2_exhaustive	SNPGenie	CDS	266	13468	.	+	0	gene_id "ORF1ab_1";
SARSCoV2_exhaustive	SNPGenie	CDS	266	13465	.	+	0	gene_id "ORF1ab_1_NOL";
SARSCoV2_exhaustive	SNPGenie	CDS	266	13483	.	+	0	gene_id "ORF1a";
SARSCoV2_exhaustive	SNPGenie	CDS	266	805	.	+	0	gene_id "nsp1";
SARSCoV2_exhaustive	SNPGenie	CDS	806	2719	.	+	0	gene_id "nsp2";
SARSCoV2_exhaustive	SNPGenie	CDS	2720	8554	.	+	0	gene_id "nsp3";
SARSCoV2_exhaustive	SNPGenie	CDS	8555	10054	.	+	0	gene_id "nsp4";
SARSCoV2_exhaustive	SNPGenie	CDS	10055	10972	.	+	0	gene_id "nsp5";
SARSCoV2_exhaustive	SNPGenie	CDS	10973	11842	.	+	0	gene_id "nsp6";
SARSCoV2_exhaustive	SNPGenie	CDS	11843	12091	.	+	0	gene_id "nsp7";
SARSCoV2_exhaustive	SNPGenie	CDS	12092	12685	.	+	0	gene_id "nsp8";
SARSCoV2_exhaustive	SNPGenie	CDS	12686	13024	.	+	0	gene_id "nsp9";
SARSCoV2_exhaustive	SNPGenie	CDS	13025	13441	.	+	0	gene_id "nsp10";
SARSCoV2_exhaustive	SNPGenie	CDS	13442	13480	.	+	0	gene_id "nsp11";
SARSCoV2_exhaustive	SNPGenie	CDS	13442	13468	.	+	0	gene_id "nsp12_1";
SARSCoV2_exhaustive	SNPGenie	CDS	13468	21555	.	+	0	gene_id "ORF1ab_2";
SARSCoV2_exhaustive	SNPGenie	CDS	13468	16236	.	+	0	gene_id "nsp12_2";
SARSCoV2_exhaustive	SNPGenie	CDS	13469	13483	.	+	0	gene_id "ORF1ab_1_OL_ORF1ab_2";
SARSCoV2_exhaustive	SNPGenie	CDS	13486	21555	.	+	0	gene_id "ORF1ab_2_NOL";
SARSCoV2_exhaustive	SNPGenie	CDS	16237	18039	.	+	0	gene_id "nsp13";
SARSCoV2_exhaustive	SNPGenie	CDS	17962	17970	.	+	0	gene_id "N_NOL1";
SARSCoV2_exhaustive	SNPGenie	CDS	18040	19620	.	+	0	gene_id "nsp14";
SARSCoV2_exhaustive	SNPGenie	CDS	19621	20658	.	+	0	gene_id "nsp15";
SARSCoV2_exhaustive	SNPGenie	CDS	20659	21555	.	+	0	gene_id "nsp16";
SARSCoV2_exhaustive	SNPGenie	CDS	21536	21562	.	+	0	gene_id "S_altStart";
SARSCoV2_exhaustive	SNPGenie	CDS	21563	25384	.	+	0	gene_id "S";
SARSCoV2_exhaustive	SNPGenie	CDS	21744	21863	.	+	0	gene_id "S-iORF1";
SARSCoV2_exhaustive	SNPGenie	CDS	21768	21863	.	+	0	gene_id "S-iORF2";
SARSCoV2_exhaustive	SNPGenie	CDS	25393	26220	.	+	0	gene_id "ORF3a";
SARSCoV2_exhaustive	SNPGenie	CDS	25393	25455	.	+	0	gene_id "ORF3a_NOL1";
SARSCoV2_exhaustive	SNPGenie	CDS	25456	25584	.	+	0	gene_id "ORF3a_OL_ORF3c";
SARSCoV2_exhaustive	SNPGenie	CDS	25456	25521	.	+	0	gene_id "ORF3a_OL_ORF3c_NOL_ORF3d";
SARSCoV2_exhaustive	SNPGenie	CDS	25457	25582	.	+	0	gene_id "ORF3c";
SARSCoV2_exhaustive	SNPGenie	CDS	25522	25584	.	+	0	gene_id "ORF3a_OL_ORF3c_OL_ORF3d";
SARSCoV2_exhaustive	SNPGenie	CDS	25522	25698	.	+	0	gene_id "ORF3a_OL_ORF3d";
SARSCoV2_exhaustive	SNPGenie	CDS	25524	25697	.	+	0	gene_id "ORF3d";
SARSCoV2_exhaustive	SNPGenie	CDS	25585	25698	.	+	0	gene_id "ORF3a_OL_ORF3d_NOL_ORF3c";
SARSCoV2_exhaustive	SNPGenie	CDS	25596	25697	.	+	0	gene_id "ORF3d-2";
SARSCoV2_exhaustive	SNPGenie	CDS	25699	25812	.	+	0	gene_id "ORF3a_NOL2";
SARSCoV2_exhaustive	SNPGenie	CDS	25765	26220	.	+	0	gene_id "ORF3a-2";
SARSCoV2_exhaustive	SNPGenie	CDS	25813	25884	.	+	0	gene_id "ORF3a_OL_ORF3b";
SARSCoV2_exhaustive	SNPGenie	CDS	25814	26281	.	+	0	gene_id "ORF3b_region";
SARSCoV2_exhaustive	SNPGenie	CDS	25814	25882	.	+	0	gene_id "ORF3b";
SARSCoV2_exhaustive	SNPGenie	CDS	25885	26220	.	+	0	gene_id "ORF3a_NOL3";
SARSCoV2_exhaustive	SNPGenie	CDS	25910	25984	.	+	0	gene_id "ORF3b-2";
SARSCoV2_exhaustive	SNPGenie	CDS	26072	26170	.	+	0	gene_id "ORF3b-3";
SARSCoV2_exhaustive	SNPGenie	CDS	26183	26281	.	+	0	gene_id "ORF3b-4";
SARSCoV2_exhaustive	SNPGenie	CDS	26245	26472	.	+	0	gene_id "E";
SARSCoV2_exhaustive	SNPGenie	CDS	26523	27191	.	+	0	gene_id "M";
SARSCoV2_exhaustive	SNPGenie	CDS	27202	27387	.	+	0	gene_id "ORF6";
SARSCoV2_exhaustive	SNPGenie	CDS	27394	27759	.	+	0	gene_id "ORF7a";
SARSCoV2_exhaustive	SNPGenie	CDS	27394	27753	.	+	0	gene_id "ORF7a_NOL";
SARSCoV2_exhaustive	SNPGenie	CDS	27756	27887	.	+	0	gene_id "ORF7b";
SARSCoV2_exhaustive	SNPGenie	CDS	27762	27887	.	+	0	gene_id "ORF7b_NOL";
SARSCoV2_exhaustive	SNPGenie	CDS	27894	28259	.	+	0	gene_id "ORF8";
SARSCoV2_exhaustive	SNPGenie	CDS	28274	29533	.	+	0	gene_id "N";
SARSCoV2_exhaustive	SNPGenie	CDS	28283	28579	.	+	0	gene_id "N_OL_ORF9b";
SARSCoV2_exhaustive	SNPGenie	CDS	28284	28577	.	+	0	gene_id "ORF9b";
SARSCoV2_exhaustive	SNPGenie	CDS	28580	28732	.	+	0	gene_id "N_NOL2";
SARSCoV2_exhaustive	SNPGenie	CDS	28733	28957	.	+	0	gene_id "N_OL_ORF9c";
SARSCoV2_exhaustive	SNPGenie	CDS	28734	28955	.	+	0	gene_id "ORF9c";
SARSCoV2_exhaustive	SNPGenie	CDS	28958	29533	.	+	0	gene_id "N_NOL3";
SARSCoV2_exhaustive	SNPGenie	CDS	29558	29674	.	+	0	gene_id "ORF10";
