SARSCoV2_exhaustive	SNPGenie	CDS	270	13649	.	+	0	gene_id "ORF1ab";
SARSCoV2_exhaustive	SNPGenie	CDS	13649	21736	.	+	0	gene_id "ORF1ab";
SARSCoV2_exhaustive	SNPGenie	CDS	21745	25629	.	+	0	gene_id "S";
SARSCoV2_exhaustive	SNPGenie	CDS	25639	26466	.	+	0	gene_id "ORF3a";
SARSCoV2_exhaustive	SNPGenie	CDS	25703	25828	.	+	0	gene_id "ORF3c";
SARSCoV2_exhaustive	SNPGenie	CDS	25770	25943	.	+	0	gene_id "ORF3d";
SARSCoV2_exhaustive	SNPGenie	CDS	26060	26527	.	+	0	gene_id "ORF3b";
SARSCoV2_exhaustive	SNPGenie	CDS	26491	26721	.	+	0	gene_id "E";
SARSCoV2_exhaustive	SNPGenie	CDS	26775	27458	.	+	0	gene_id "M";
SARSCoV2_exhaustive	SNPGenie	CDS	27469	27660	.	+	0	gene_id "ORF6";
SARSCoV2_exhaustive	SNPGenie	CDS	28190	28561	.	+	0	gene_id "ORF7a";
SARSCoV2_exhaustive	SNPGenie	CDS	28555	28716	.	+	0	gene_id "ORF7b";
SARSCoV2_exhaustive	SNPGenie	CDS	28723	29205	.	+	0	gene_id "ORF8";
SARSCoV2_exhaustive	SNPGenie	CDS	28814	29218	.	+	0	gene_id "ORF8b";
SARSCoV2_exhaustive	SNPGenie	CDS	29220	30488	.	+	0	gene_id "N";
SARSCoV2_exhaustive	SNPGenie	CDS	29230	29526	.	+	0	gene_id "ORF9b";
SARSCoV2_exhaustive	SNPGenie	CDS	29683	29904	.	+	0	gene_id "ORF9c";
SARSCoV2_exhaustive	SNPGenie	CDS	30515	30631	.	+	0	gene_id "ORF10";
